#.
msgid ""
msgstr ""
"Project-Id-Version: developers-reference \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-04 01:23+0900\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#.
msgid "Scope of This Document"
msgstr "Границы данного документа"

#.
msgid ""
"The purpose of this document is to provide an overview of the recommended "
"procedures and the available resources for Debian developers and maintainers."
msgstr ""

#.
msgid ""
"The procedures discussed within include how to become a member (:ref:`new-"
"maintainer`); how to create new packages (:ref:`newpackage`) and how to "
"upload packages (:ref:`upload`); how to handle bug reports (:ref:`bug-"
"handling`); how to move, remove, or orphan packages (:ref:`archive-manip`); "
"how to port packages (:ref:`porting`); and how and when to do interim "
"releases of other maintainers' packages (:ref:`nmu`)."
msgstr ""

#.
msgid ""
"The resources discussed in this reference include the mailing lists (:ref:"
"`mailing-lists`) and servers (:ref:`server-machines`); a discussion of the "
"structure of the Debian archive (:ref:`archive`); explanation of the "
"different servers which accept package uploads (:ref:`upload-ftp-master`); "
"and a discussion of resources which can help maintainers with the quality of "
"their packages (:ref:`tools`)."
msgstr ""
"Обсуждаемые ресурсы в данном руководстве включают в себя списки рассылки (:"
"ref:`mailing-lists`) и серверы (:ref:`server-machines`); обсуждается "
"структура архива Debian (:ref:`archive`); объясняются разные серверы, "
"которые принимают загружаемые пакеты (:ref:`upload-ftp-master`); также "
"обсуждаются ресурсы, которые могут помочь сопровождающим контролировать "
"качество своих пакетов (:ref:`tools`)."

#.
msgid ""
"It should be clear that this reference does not discuss the technical "
"details of Debian packages nor how to generate them. Nor does this reference "
"detail the standards to which Debian software must comply. All of such "
"information can be found in the `Debian Policy Manual <https://www.debian."
"org/doc/debian-policy/>`__."
msgstr ""
"Должно быть ясно, что данное руководство не содержит обсуждения технических "
"деталей пактов Debian и технических деталей их создания. Данное руководство "
"не содержит подробных сведений о стандартах, которым должно отвечать ПО в "
"Debian. Вся эта информация может быть найдена в `Руководстве по политике "
"Debian <https://www.debian.org/doc/debian-policy/>`__."

#.
msgid ""
"Furthermore, this document is *not an expression of formal policy*. It "
"contains documentation for the Debian system and generally agreed-upon best "
"practices. Thus, it is not what is called a *normative* document."
msgstr ""
"Более того, данный документ *не выражает формальной политики*. Он содержит "
"документацию по системе Debian и лучшие практики, принимаемые большинством. "
"Таким образом, это не „нормативный“ документ."
