
msgid ""
msgstr ""
"Project-Id-Version: developers-reference \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-06-18 21:48+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.8.0\n"

#: ../resources.rst:4
msgid "Resources for Debian Members"
msgstr ""

#: ../resources.rst:6
msgid ""
"In this chapter you will find a very brief roadmap of the Debian mailing "
"lists, the Debian machines which may be available to you as a member, and"
" all the other resources that are available to help you in your work."
msgstr ""

#: ../resources.rst:13
msgid "Mailing lists"
msgstr "Mailing list"

#: ../resources.rst:15
msgid ""
"Much of the conversation between Debian developers (and users) is managed"
" through a wide array of mailing lists we host at ``lists.debian.org``. "
"To find out more on how to subscribe or unsubscribe, how to post and how "
"not to post, where to find old posts and how to search them, how to "
"contact the list maintainers and see various other information about the "
"mailing lists, please read https://www.debian.org/MailingLists/\\ . This "
"section will only cover aspects of mailing lists that are of particular "
"interest to developers."
msgstr ""
"Gran parte delle conversazioni tra gli sviluppatori Debian (e gli utenti)"
" sono gestite attraverso una vasta gamma di mailing list che ospitiamo su"
" ``lists.debian.org``. Per saperne di più su come iscriversi o "
"cancellarsi, come inviare e come non inviare, dove trovare vecchi post e "
"come cercarli, come contattare i maintainer delle liste e visionare varie"
" altre informazioni sulle mailing list, leggere "
"https://www.debian.org/MailingLists/\\ . Questa sezione tratterà solo gli"
" aspetti delle mailing list che sono di particolare interesse per gli "
"sviluppatori."

#: ../resources.rst:28
msgid "Basic rules for use"
msgstr "Regole di base per l'utilizzo"

#: ../resources.rst:30
msgid ""
"When replying to messages on the mailing list, please do not send a "
"carbon copy (``CC``) to the original poster unless they explicitly "
"request to be copied. Anyone who posts to a mailing list should read it "
"to see the responses."
msgstr ""
"Quando si risponde ai messaggi della mailing list, non inviare una copia "
"per conoscenza (``CC``) al mittente originale a meno che non lo "
"richiedano esplicitamente. Chiunque invii messaggi ad una mailing list "
"dovrebbe leggerla per vedere le risposte."

#: ../resources.rst:35
msgid ""
"Cross-posting (sending the same message to multiple lists) is "
"discouraged. As ever on the net, please trim down the quoting of articles"
" you're replying to. In general, please adhere to the usual conventions "
"for posting messages."
msgstr ""
"L'invio incrociato (invio dello stesso messaggio a più mailing list) è "
"sconsigliato. Come sempre in rete, tagliare la citazione di articoli a "
"cui si sta rispondendo. In generale, rispettare le consuete convenzioni "
"per l'invio di messaggi."

#: ../resources.rst:40
msgid ""
"Please read the `code of conduct "
"<https://www.debian.org/MailingLists/#codeofconduct>`__ for more "
"information. The `Debian Community Guidelines "
"<https://people.debian.org/~enrico/dcg/>`__ are also worth reading."
msgstr ""
"Si prega di leggere il `codice di condotta "
"<https://www.debian.org/MailingLists/#codeofconduct>`__ per ulteriori "
"informazioni. Vale anche la pena di leggere le `Debian Community "
"Guidelines <https://people.debian.org/~enrico/dcg/>`__."

#: ../resources.rst:49
msgid "Core development mailing lists"
msgstr "Mailing list dello sviluppo centrale"

#: ../resources.rst:51
msgid "The core Debian mailing lists that developers should use are:"
msgstr ""
"Le principali mailing list Debian che gli sviluppatori dovrebbero "
"utilizzare sono:"

#: ../resources.rst:53
msgid ""
"``debian-devel-announce@lists.debian.org``, used to announce important "
"things to developers. All developers are expected to be subscribed to "
"this list."
msgstr ""
"``debian-devel-announce@lists.debian.org``, usata per annunciare cose "
"importanti per gli sviluppatori. Tutti gli sviluppatori dovrebbero essere"
" iscritti a questa lista."

#: ../resources.rst:57
msgid ""
"``debian-devel@lists.debian.org``, used to discuss various development "
"related technical issues."
msgstr ""
"``debian-devel@lists.debian.org``, utilizzata per discutere di vari "
"problemi tecnici legati allo sviluppo."

#: ../resources.rst:60
msgid ""
"``debian-policy@lists.debian.org``, where the Debian Policy is discussed "
"and voted on."
msgstr ""
"``debian-policy@lists.debian.org``, dove vengono discusse e votate le "
"Debian Policy."

#: ../resources.rst:63
msgid ""
"``debian-project@lists.debian.org``, used to discuss various non-"
"technical issues related to the project."
msgstr ""
"``debian-project@lists.debian.org``, utilizzata per discutere di varie "
"questioni non tecniche legate al progetto."

#: ../resources.rst:66
msgid ""
"There are other mailing lists available for a variety of special topics; "
"see https://lists.debian.org/\\  for a list."
msgstr ""
"Ci sono altre mailing list disponibili per una varietà di particolari "
"argomenti, si consulti https://lists.debian.org/\\  per un elenco."

#: ../resources.rst:72
msgid "Special lists"
msgstr "Mailing list speciali"

#: ../resources.rst:74
msgid ""
"``debian-private@lists.debian.org`` is a special mailing list for private"
" discussions amongst Debian developers. It is meant to be used for posts "
"which for whatever reason should not be published publicly. As such, it "
"is a low volume list, and users are urged not to use ``debian-"
"private@lists.debian.org`` unless it is really necessary. Moreover, do "
"*not* forward email from that list to anyone. Archives of this list are "
"not available on the web for obvious reasons, but you can see them using "
"your shell account on ``master.debian.org`` and looking in the "
"``~debian/archive/debian-private/`` directory."
msgstr ""
"``debian-private@lists.debian.org`` è una mailing list speciale per "
"discussioni private tra gli sviluppatori Debian. È pensata per essere "
"utilizzata per i messaggi che per qualsiasi ragione non dovrebbero essere"
" pubblicati pubblicamente. Come tale, è una lista a basso traffico, e gli"
" utenti sono invitati a non usare ``debian-private@lists.debian.org`` a "
"meno che non sia veramente necessario. Inoltre, *non* inoltrare email da "
"tale lista a nessuno. Archivi di questa lista non sono disponibili sul "
"web per ovvie ragioni, ma è possibile vederli usando il proprio account "
"di shell su ``master.debian.org`` e guardando nella directory "
"``~debian/archive/debian-private/``."

#: ../resources.rst:84
msgid ""
"``debian-email@lists.debian.org`` is a special mailing list used as a "
"grab-bag for Debian related correspondence such as contacting upstream "
"authors about licenses, bugs, etc. or discussing the project with others "
"where it might be useful to have the discussion archived somewhere."
msgstr ""
"``debian-email@lists.debian.org``, è una mailing list speciale usata come"
" raccogli tutto per la corrispondenza relativa a Debian come per "
"contattare gli autori originali su licenze, bug, etc. o discutere il "
"progetto con altri, nei casi in cui potrebbe essere utile avere la "
"discussione archiviata da qualche parte."

#: ../resources.rst:92
msgid "Requesting new development-related lists"
msgstr "Richiedere nuove liste connesse con lo sviluppo"

#: ../resources.rst:94
msgid ""
"Before requesting a mailing list that relates to the development of a "
"package (or a small group of related packages), please consider if using "
"an alias (via a .forward-aliasname file on master.debian.org, which "
"translates into a reasonably nice *you-aliasname@debian.org* address) is "
"more appropriate."
msgstr ""

#: ../resources.rst:100
msgid ""
"If you decide that a regular mailing list on lists.debian.org is really "
"what you want, go ahead and fill in a request, following `the HOWTO "
"<https://www.debian.org/MailingLists/HOWTO_start_list>`__."
msgstr ""
"Se si decide che una mailing list regolare su lists.debian.org è davvero "
"ciò che si desidera, si compilii un modulo di richiesta, seguando "
"`l'HOWTO <https://www.debian.org/MailingLists/HOWTO_start_list>`__."

#: ../resources.rst:107
msgid "IRC channels"
msgstr "Canali IRC"

#: ../resources.rst:109
msgid ""
"Several IRC channels are dedicated to Debian's development. They are "
"mainly hosted on the `Open and free technology community (OFTC) "
"<https://www.oftc.net/>`__ network. The ``irc.debian.org`` DNS entry is "
"an alias to ``irc.oftc.net``."
msgstr ""
"Diversi canali IRC sono dedicati allo sviluppo di Debian. Essi sono "
"principalmente ospitati sulla rete `Open and free technology community "
"(OFTC) <https://www.oftc.net/>`__. La voce DNS ``irc.debian.org`` è un "
"alias per ``irc.oftc.net``."

#: ../resources.rst:114
msgid ""
"The main channel for Debian in general is ``#debian``. This is a large, "
"general-purpose channel where users can find recent news in the topic and"
" served by bots. ``#debian`` is for English speakers; there are also "
"``#debian.de``, ``#debian-fr``, ``#debian-br`` and other similarly named "
"channels for speakers of other languages."
msgstr ""
"Il principale canale di Debian in generale è ``#debian``. Questo è un "
"grande canale generico dove gli utenti possono trovare le notizie recenti"
" nel topic oltre che fornite dai bot. ``#debian`` è per chi parla "
"inglese, ci sono anche ``#debian.de``, ``#debian-fr``, ``#debian-br`` e "
"altri canali con nomi simili per utenti di altre lingue."

#: ../resources.rst:120
msgid ""
"The main channel for Debian development is ``#debian-devel``. It is a "
"very active channel; it will typically have a minimum of 150 people at "
"any time of day. It's a channel for people who work on Debian, it's not a"
" support channel (there's ``#debian`` for that). It is however open to "
"anyone who wants to lurk (and learn). Its topic is commonly full of "
"interesting information for developers."
msgstr ""
"Il canale principale per lo sviluppo di Debian è ``#debian-devel``. È un "
"canale molto attivo; in genere avrà un minimo di 150 persone in ogni "
"momento della giornata. È un canale per le persone che lavorano su "
"Debian, non è un canale di supporto (c'è ``#debian`` per quello). È "
"comunque aperto a chiunque voglia dare un'occhiata (e imparare). Il suo "
"topic è generalmente pieno di informazioni interessanti per gli "
"sviluppatori."

#: ../resources.rst:127
msgid ""
"Since ``#debian-devel`` is an open channel, you should not speak there of"
" issues that are discussed in ``debian-private@lists.debian.org``. "
"There's another channel for this purpose, it's called ``#debian-private``"
" and it's protected by a key. This key is available at "
"``master.debian.org:~debian/misc/irc-password``."
msgstr ""
"Siccome ``#debian-devel`` è un canale aperto, non si dovrebbe parlare di "
"problemi che vengono discussi in ``debian-private@lists.debian.org``. C'è"
" un altro canale per questo scopo, si chiama ``#debian-private`` ed è "
"protetto da una chiave. Questa chiave è disponibile presso "
"``master.debian.org:~debian/misc/irc-password``."

#: ../resources.rst:133
msgid ""
"There are other additional channels dedicated to specific subjects. "
"``#debian-bugs`` is used for coordinating bug squashing parties. "
"``#debian-boot`` is used to coordinate the work on the debian-installer. "
"``#debian-doc`` is occasionally used to talk about documentation, like "
"the document you are reading. Other channels are dedicated to an "
"architecture or a set of packages: ``#debian-kde``, ``#debian-dpkg``, "
"``#debian-perl``, ``#debian-python``..."
msgstr ""

#: ../resources.rst:141
msgid ""
"Some non-English developers' channels exist as well, for example "
"``#debian-devel-fr`` for French speaking people interested in Debian's "
"development."
msgstr ""
"Esistono anche alcuni canali di sviluppatori non inglesi, per esempio "
"``#debian-devel-fr`` per le persone di lingua francese interessate allo "
"sviluppo di Debian."

#: ../resources.rst:145
msgid "Channels dedicated to Debian also exist on other IRC networks."
msgstr ""

#: ../resources.rst:150
msgid "Documentation"
msgstr "La documentazione"

#: ../resources.rst:152
msgid ""
"This document contains a lot of information which is useful to Debian "
"developers, but it cannot contain everything. Most of the other "
"interesting documents are linked from `The Developers' Corner "
"<https://www.debian.org/devel/>`__. Take the time to browse all the "
"links; you will learn many more things."
msgstr ""

#: ../resources.rst:161
msgid "Debian machines"
msgstr "Le macchine Debian"

#: ../resources.rst:163
msgid ""
"Debian has several computers working as servers, most of which serve "
"critical functions in the Debian project. Most of the machines are used "
"for porting activities, and they all have a permanent connection to the "
"Internet."
msgstr ""
"Debian ha diversi computer che lavorano come server, molti dei quali "
"utilizzati per le funzioni critiche del progetto Debian. La maggior parte"
" delle macchine sono utilizzate per le attività di port e tutte hanno una"
" connessione permanente a Internet."

#: ../resources.rst:168
msgid ""
"Some of the machines are available for individual developers to use, as "
"long as the developers follow the rules set forth in the `Debian Machine "
"Usage Policies <https://www.debian.org/devel/dmup>`__."
msgstr ""
"Alcune delle macchine sono disponibili per essere utilizzate da singoli "
"sviluppatori, a patto che gli seguano le regole stabilite nella `Policy "
"Debian per l'utilizzo delle macchine "
"<https://www.debian.org/devel/dmup>`__."

#: ../resources.rst:172
msgid ""
"Generally speaking, you can use these machines for Debian-related "
"purposes as you see fit. Please be kind to system administrators, and do "
"not use up tons and tons of disk space, network bandwidth, or CPU without"
" first getting the approval of the system administrators. Usually these "
"machines are run by volunteers."
msgstr ""
"In generale, è possibile utilizzare queste macchine come meglio si crede "
"per scopi relativi a Debian. Essere gentili con gli amministratori di "
"sistema, e di non utilizzare tonnellate e tonnellate di spazio su disco, "
"larghezza di banda, o CPU senza prima ottenere l'approvazione degli "
"amministratori di sistema. Di solito queste macchine sono gestite da "
"volontari."

#: ../resources.rst:178
msgid ""
"Please take care to protect your Debian passwords and SSH keys installed "
"on Debian machines. Avoid login or upload methods which send passwords "
"over the Internet in the clear, such as Telnet, FTP, POP etc."
msgstr ""
"Fare attenzione a proteggere le proprie password e le chiavi SSH Debian "
"installate sulle macchine Debian. Evitare il login o metodi di "
"caricamento che inviano le password su Internet in chiaro, come Telnet, "
"FTP, POP, etc."

#: ../resources.rst:182
msgid ""
"Please do not put any material that doesn't relate to Debian on the "
"Debian servers, unless you have prior permission."
msgstr ""
"Non inserire alcun materiale che non riguarda Debian sui server Debian, "
"se non è stato prima ottenuto il permesso."

#: ../resources.rst:185
msgid ""
"The current list of Debian machines is available at "
"https://db.debian.org/machines.cgi\\ . That web page contains machine "
"names, contact information, information about who can log in, SSH keys "
"etc."
msgstr ""
"L'elenco attuale delle macchine Debian è disponibile presso "
"https://db.debian.org/machines.cgi\\ . Quella pagina web contiene i nomi "
"delle macchine, informazioni di contatto, informazioni su chi può "
"accedere, le chiavi SSH, etc."

#: ../resources.rst:190
msgid ""
"If you have a problem with the operation of a Debian server, and you "
"think that the system operators need to be notified of this problem, you "
"can check the list of open issues in the DSA (Debian System "
"Administration) Team's queue of our request tracker at "
"https://rt.debian.org/\\  (you can login with user \"debian\", its "
"password is available at ``master.debian.org:~debian/misc/rt-password``)."
" To report a new problem in the request tracker, simply send a mail to "
"``admin@rt.debian.org`` and make sure to put the string \"Debian RT\" "
"somewhere in the subject. To contact the DSA team by email, use "
"``dsa@debian.org`` for anything that contains private or privileged "
"information and should not be made public, and ``debian-"
"admin@lists.debian.org`` otherwise. The DSA team is also present on the "
"``#debian-admin`` IRC channel on OFTC."
msgstr ""
"Se si ha un problema con il funzionamento di un server Debian, e si pensa"
" che i gestori del sistema devono essere avvisati di ciò, è possibile "
"consultare l'elenco dei problemi aperti nella coda DSA del nostro sistema"
" di tracciamento delle richieste all'indirizzo https://rt.debian.org/\\  "
"(si può effettuare il login con user «debian», la cui password è "
"disponibile su ``master.debian.org:~debian/misc/rt-password``). Per "
"segnalare un nuovo problema, è sufficiente inviare una email "
"all'indirizzo ``admin@rt.debian.org`` e fare in modo di mettere la "
"stringa «Debian RT» in qualche parte nell'oggetto."

#: ../resources.rst:204
msgid ""
"If you have a problem with a certain service, not related to the system "
"administration (such as packages to be removed from the archive, "
"suggestions for the web site, etc.), generally you'll report a bug "
"against a *pseudo-package*. See :ref:`submit-bug` for information on how "
"to submit bugs."
msgstr ""
"Se si ha un problema con un certo servizio, non legato "
"all'amministrazione del sistema (come ad esempio i pacchetti da rimuovere"
" dall'archivio, suggerimenti per il sito web, etc.), generalmente si "
"segnala un bug su uno «pseudo-pacchetto». Per informazioni su come "
"segnalare bug si consulti :ref:`submit-bug`."

#: ../resources.rst:210
msgid ""
"Some of the core servers are restricted, but the information from there "
"is mirrored to another server."
msgstr ""
"Alcuni dei server centrali sono riservati, ma le informazioni sono "
"duplicate su un altro server."

#: ../resources.rst:216
msgid "The bugs server"
msgstr "Il server dei bug"

#: ../resources.rst:218
msgid ""
"``bugs.debian.org`` is the canonical location for the Bug Tracking System"
" (BTS)."
msgstr ""
"``bugs.debian.org`` è il percorso canonico per il Bug Tracking System "
"(BTS)."

#: ../resources.rst:221
msgid ""
"If you plan on doing some statistical analysis or processing of Debian "
"bugs, this would be the place to do it. Please describe your plans on "
"``debian-devel@lists.debian.org`` before implementing anything, however, "
"to reduce unnecessary duplication of effort or wasted processing time."
msgstr ""
"Se si ha intenzione di fare un po' di analisi statistiche o qualche "
"elaborazione dei dati sui bug Debian, questo sarebbe il posto per farlo. "
"Tuttavia si descrivano le intenzioni su ``debian-devel@lists.debian.org``"
" prima di attuare qualsiasi cosa, per ridurre inutili duplicazioni di "
"attività o di tempo di elaborazione sprecato."

#: ../resources.rst:229
msgid "The ftp-master server"
msgstr "Il server ftp-master"

#: ../resources.rst:231
msgid ""
"The ``ftp-master.debian.org`` server holds the canonical copy of the "
"Debian archive. Generally, packages uploaded to ftp.upload.debian.org end"
" up on this server; see :ref:`upload`."
msgstr ""

#: ../resources.rst:235
msgid ""
"It is restricted; a mirror is available on ``mirror.ftp-"
"master.debian.org``."
msgstr ""
"È riservato; un server specchio è disponibile su ``mirror.ftp-"
"master.debian.org``."

#: ../resources.rst:238
msgid ""
"Problems with the Debian FTP archive generally need to be reported as "
"bugs against the ``ftp.debian.org`` pseudo-package or an email to "
"``ftpmaster@debian.org``, but also see the procedures in :ref:`archive-"
"manip`."
msgstr ""
"I problemi con l'archivio FTP Debian generalmente necessitano di essere "
"segnalati come bug nei confronti dello pseudo-pacchetto "
"``ftp.debian.org`` o attraverso una email a ``ftpmaster@debian.org``, ma "
"si consultino anche le procedure in :ref:`archive-manip`."

#: ../resources.rst:246
msgid "The www-master server"
msgstr "Il server www-master"

#: ../resources.rst:248
msgid ""
"The main web server is ``www-master.debian.org``. It holds the official "
"web pages, the face of Debian for most newbies."
msgstr ""
"Il server web principale è ``www-master.debian.org``. Contiene le pagine "
"web ufficiali, il volto di Debian per la maggior parte dei neofiti."

#: ../resources.rst:251
msgid ""
"If you find a problem with the Debian web server, you should generally "
"submit a bug against the pseudo-package ``www.debian.org``. Remember to "
"check whether or not someone else has already reported the problem to the"
" `Bug Tracking System <https://bugs.debian.org/www.debian.org>`__."
msgstr ""

#: ../resources.rst:259
msgid "The people web server"
msgstr "Il web server persone"

#: ../resources.rst:261
msgid ""
"``people.debian.org`` is the server used for developers' own web pages "
"about anything related to Debian."
msgstr ""
"``people.debian.org`` è il server utilizzato per creare pagine web "
"personali degli sviluppatori su qualsiasi cosa relativa a Debian."

#: ../resources.rst:264
msgid ""
"If you have some Debian-specific information which you want to serve on "
"the web, you can do this by putting material in the ``public_html`` "
"directory under your home directory on ``people.debian.org``. This will "
"be accessible at the URL ``https://people.debian.org/~``\\ *your-user-"
"id*\\ ``/``."
msgstr ""
"Se si dispone di alcune informazioni specifiche di Debian che si vuole "
"fornire sul web, è possibile farlo mettendo il materiale nella cartella "
"``public_html`` sotto la propria cartella home su ``people.debian.org``. "
"Questa sarà accessibile all'URL ``http://people.debian.org/~``\\ "
"*proprio-user-id*\\ ``/``."

#: ../resources.rst:270
msgid ""
"You should only use this particular location because it will be backed "
"up, whereas on other hosts it won't."
msgstr ""
"Si consiglia di utilizzare solo questa particolare posizione, perché ne "
"verrà eseguito il backup, mentre su altri host no."

#: ../resources.rst:273
msgid ""
"Usually the only reason to use a different host is when you need to "
"publish materials subject to the U.S. export restrictions, in which case "
"you can use one of the other servers located outside the United States."
msgstr ""
"Di solito l'unica ragione per usare un host diverso è quando si ha "
"bisogno di pubblicare materiali soggetti a restrizioni sull'esportazione "
"degli Stati Uniti, nel qual caso è possibile utilizzare uno degli altri "
"server situati al di fuori degli Stati Uniti."

#: ../resources.rst:277
msgid "Send mail to ``debian-devel@lists.debian.org`` if you have any questions."
msgstr ""
"Si invii una email a ``debian-devel@lists.debian.org`` se si hanno "
"domande."

#: ../resources.rst:283
msgid "salsa.debian.org: Git repositories and collaborative development platform"
msgstr ""

#: ../resources.rst:285
msgid ""
"If you want to use a git repository for any of your Debian work, you can "
"use Debian's GitLab instance called `Salsa <https://salsa.debian.org>`__ "
"for that purpose. Gitlab provides also the possibility to have merge "
"requests, wiki pages, bug trackers among many other services as well as a"
" fine-grained tuning of access permission, to help working on projects "
"collaboratively."
msgstr ""

#: ../resources.rst:292
msgid ""
"For more information, please see the documentation at "
"https://wiki.debian.org/Salsa/Doc\\ ."
msgstr ""

#: ../resources.rst:298
msgid "chroots to different distributions"
msgstr "chroot per diverse distribuzioni"

#: ../resources.rst:300
msgid ""
"On some machines, there are chroots to different distributions available."
" You can use them like this:"
msgstr ""
"Su alcune macchine, ci sono chroot disponibili per differenti "
"distribuzioni. Si possono utilizzare in questo modo:"

#: ../resources.rst:308
msgid ""
"In all chroots, the normal user home directories are available. You can "
"find out which chroots are available via "
"https://db.debian.org/machines.cgi\\ ."
msgstr ""
"In tutti i chroot, sono disponibili le normali cartelle home degli "
"utenti. Si possono scoprire quali chroot sono disponibili tramite "
"https://db.debian.org/machines.cgi\\ ."

#: ../resources.rst:315
msgid "The Developers Database"
msgstr "Il Database degli sviluppatori"

#: ../resources.rst:317
msgid ""
"The Developers Database, at https://db.debian.org/\\ , is an LDAP "
"directory for managing Debian developer attributes. You can use this "
"resource to search the list of Debian developers. Part of this "
"information is also available through the finger service on Debian "
"servers; try ``finger yourlogin@db.debian.org`` to see what it reports."
msgstr ""

#: ../resources.rst:324
msgid ""
"Developers can `log into the database "
"<https://db.debian.org/login.html>`__ to change various information about"
" themselves, such as:"
msgstr ""
"Gli sviluppatori possono `autenticarsi al database "
"<https://db.debian.org/login.html>`__ per cambiare varie informazioni su "
"se stessi, come ad esempio:"

#: ../resources.rst:328
msgid ""
"forwarding address for your debian.org email as well as spam handling. "
"See https://db.debian.org/forward.html for a description of all the "
"options."
msgstr ""

#: ../resources.rst:331
msgid "subscription to debian-private"
msgstr "sottoscrizione a debian-private"

#: ../resources.rst:333
msgid "whether you are on vacation"
msgstr "se si è in vacanza"

#: ../resources.rst:335
msgid ""
"personal information such as your address, country, the latitude and "
"longitude of the place where you live for use in `the world map of Debian"
" developers <https://www.debian.org/devel/developers.loc>`__, phone and "
"fax numbers, IRC nickname and web page"
msgstr ""
"informazioni personali, come il proprio indirizzo, la nazione, la "
"latitudine e la longitudine del luogo in cui si vive per l'uso nella "
"`mappa del mondo degli sviluppatori Debian "
"<https://www.debian.org/devel/developers.loc>`__, telefono e fax, IRC "
"nickname e pagina web"

#: ../resources.rst:340
msgid "password and preferred shell on Debian Project machines"
msgstr "la password e la shell preferita su macchine del progetto Debian"

#: ../resources.rst:342
msgid ""
"Most of the information is not accessible to the public, naturally. For "
"more information please read the online documentation that you can find "
"at https://db.debian.org/doc-general.html\\ ."
msgstr ""
"La maggior parte delle informazioni non sono accessibili al pubblico, "
"ovviamente. Per ulteriori informazioni leggere la documentazione online "
"che si può trovare su https://db.debian.org/doc-general.html\\ ."

#: ../resources.rst:346
msgid ""
"Developers can also submit their SSH keys to be used for authorization on"
" the official Debian machines, and even add new \\*.debian.net DNS "
"entries. Those features are documented at https://db.debian.org/doc-"
"mail.html\\ ."
msgstr ""
"Gli sviluppatori possono inoltre inviare le loro chiavi SSH per essere "
"utilizzate per l'autorizzazione sulle macchine ufficiali di Debian, e "
"persino aggiungere nuove voci DNS \\*.debian.net. Tali caratteristiche "
"sono documentate su https://db.debian.org/doc-mail.html\\ ."

#: ../resources.rst:354
msgid "The Debian archive"
msgstr "L'archivio Debian"

#: ../resources.rst:356
msgid ""
"The Debian distribution consists of a lot of packages (currently around "
"|number-of-pkgs| source packages) and a few additional files (such as "
"documentation and installation disk images)."
msgstr ""
"La distribuzione Debian è composta da molti pacchetti (attualmente circa "
"|number-of-pkgs| pacchetti sorgente) e alcuni file aggiuntivi (come ad "
"esempio la documentazione e le immagini del disco di installazione)."

#: ../resources.rst:360
msgid "Here is an example directory tree of a complete Debian archive:"
msgstr "Ecco un esempio di albero di cartelle di un archivio completo di Debian:"

#: ../resources.rst:423
msgid ""
"As you can see, the top-level directory contains two directories, "
"``dists/`` and ``pool/``. The latter is a “pool” in which the packages "
"actually are, and which is handled by the archive maintenance database "
"and the accompanying programs. The former contains the distributions, "
"``stable``, ``testing`` and ``unstable``. The ``Packages`` and "
"``Sources`` files in the distribution subdirectories can reference files "
"in the ``pool/`` directory. The directory tree below each of the "
"distributions is arranged in an identical manner. What we describe below "
"for ``stable`` is equally applicable to the ``unstable`` and ``testing`` "
"distributions."
msgstr ""
"Come si può vedere, la cartella di livello superiore contiene due "
"cartelle, ``dists/`` e ``pool/``. Quest'ultimo è un «punto di raccolta» "
"in cui si trovano effettivamente i pacchetti e che è gestito dal database"
" di manutenzione dell'archivio e dai programmi di accompagnamento. La "
"prima contiene le distribuzioni, ``stable``, ``testing`` e ``unstable``. "
"I file ``Packages`` e ``Sources`` delle sottocartelle di distribuzione "
"possono fare riferimento ai file in ``pool/``. L'albero delle cartelle "
"sotto ciascuna delle distribuzioni è disposto in modo identico. Ciò che "
"viene descritto qui di seguito per ``stable`` è ugualmente applicabile "
"alle distribuzioni ``unstable`` e ``testing``."

#: ../resources.rst:434
msgid ""
"``dists/stable`` contains three directories, namely ``main``, "
"``contrib``, and ``non-free``."
msgstr ""
"``dists/stable`` contiene tre cartelle e cioè ``main``, ``contrib`` e "
"``non-free``."

#: ../resources.rst:437
msgid ""
"In each of the areas, there is a directory for the source packages "
"(``source``) and a directory for each supported architecture "
"(``binary-i386``, ``binary-amd64``, etc.)."
msgstr ""
"In ciascuna delle aree, vi è una cartella per i pacchetti sorgente "
"(``source``) e una cartella per ogni architettura supportata "
"(``binary-i386``, ``binary-amd64``, etc.)."

#: ../resources.rst:441
msgid ""
"The ``main`` area contains additional directories which hold the disk "
"images and some essential pieces of documentation required for installing"
" the Debian distribution on a specific architecture (``disks-i386``, "
"``disks-amd64``, etc.)."
msgstr ""
"L'area ``main`` contiene altre cartelle che contengono le immagini del "
"disco e alcuni pezzi essenziali della documentazione necessari per "
"l'installazione della distribuzione Debian su una specifica architettura "
"(``disk-i386``, ``disk-amd64``, etc.)."

#: ../resources.rst:449
msgid "Sections"
msgstr "Sezioni"

#: ../resources.rst:451
msgid ""
"The ``main`` section of the Debian archive is what makes up the "
"**official Debian distribution**. The ``main`` section is official "
"because it fully complies with all our guidelines. The other two sections"
" do not, to different degrees; as such, they are **not** officially part "
"of Debian."
msgstr ""
"La sezione ``main`` dell'archivio Debian è ciò che costituisce "
"**ufficiale la distribuzione Debian**. La sezione ``main`` è ufficiale "
"perché soddisfa pienamente tutte le nostre linee guida. Le altre due "
"sezioni no, a gradi diversi; in quanto tali, esse **non** sono "
"ufficialmente parte di Debian."

#: ../resources.rst:457
msgid ""
"Every package in the main section must fully comply with the `Debian Free"
" Software Guidelines "
"<https://www.debian.org/social_contract#guidelines>`__ (DFSG) and with "
"all other policy requirements as described in the `Debian Policy Manual "
"<https://www.debian.org/doc/debian-policy/>`__. The DFSG is our "
"definition of “free software.” Check out the Debian Policy Manual for "
"details."
msgstr ""
"Ogni pacchetto nella sezione main deve soddisfare le `Linee guida Debian "
"per il sofware libero "
"<https://www.debian.org/social_contract#guidelines>`__ (DFSG) e tutti gli"
" altri requisiti delle policy come descritto nel `Debian Policy Manual "
"<https://www.debian.org/doc/debian-policy/>`__. Le DFSG sono la nostra "
"definizione del «software libero». Si controlli il Debian Policy Manual "
"per maggiori dettagli."

#: ../resources.rst:465
msgid ""
"Packages in the ``contrib`` section have to comply with the DFSG, but may"
" fail other requirements. For instance, they may depend on non-free "
"packages."
msgstr ""
"I pacchetti nella sezione ``contrib`` sono tenuti a rispettare le DFSG, "
"ma possono non soddisfare altri requisiti. Ad esempio, possono dipendere "
"da pacchetti non-free."

#: ../resources.rst:469
msgid ""
"Packages which do not conform to the DFSG are placed in the ``non-free`` "
"section. These packages are not considered as part of the Debian "
"distribution, though we enable their use, and we provide infrastructure "
"(such as our bug-tracking system and mailing lists) for non-free software"
" packages."
msgstr ""
"I pacchetti che non sono conformi alle DFSG sono collocati nella sezione "
"``non-free``. Questi pacchetti non sono considerati come parte della "
"distribuzione Debian, anche se è consentito il loro uso, e vengono messe "
"a disposizione le infrastrutture (ad esempio, il sistema di tracciamento "
"dei bug e mailing list) per i pacchetti software non-free."

#: ../resources.rst:475
msgid ""
"The `Debian Policy Manual <https://www.debian.org/doc/debian-policy/>`__ "
"contains a more exact definition of the three sections. The above "
"discussion is just an introduction."
msgstr ""
"Il `Debian Policy Manual <https://www.debian.org/doc/debian-policy/>`__ "
"contiene una definizione più precisa delle tre sezioni. La discussione di"
" cui sopra è solo un'introduzione."

#: ../resources.rst:479
msgid ""
"The separation of the three sections at the top-level of the archive is "
"important for all people who want to distribute Debian, either via FTP "
"servers on the Internet or on CD-ROMs: by distributing only the ``main`` "
"and ``contrib`` sections, one can avoid any legal risks. Some packages in"
" the ``non-free`` section do not allow commercial distribution, for "
"example."
msgstr ""
"La separazione delle tre sezioni al livello più alto di archivio è "
"importante per tutte le persone che vogliono distribuire Debian, sia "
"tramite server FTP su Internet sia su CD-ROM: distribuendo solo le "
"sezioni ``main`` e ``contrib``, si possono evitare eventuali rischi "
"legali. Alcuni pacchetti nella sezione ``non-free`` non permettono la "
"distribuzione commerciale, per esempio."

#: ../resources.rst:486
msgid ""
"On the other hand, a CD-ROM vendor could easily check the individual "
"package licenses of the packages in ``non-free`` and include as many on "
"the CD-ROMs as it's allowed to. (Since this varies greatly from vendor to"
" vendor, this job can't be done by the Debian developers.)"
msgstr ""
"D'altra parte, un venditore di CD-ROM potrebbe controllare facilmente le "
"singole licenze dei pacchetti presenti in ``non-free`` e includere nel "
"CD-ROM il maggior numero consentito. (Dal momento che questo varia da "
"fornitore a fornitore, questo lavoro non può essere fatto dagli "
"sviluppatori Debian.)"

#: ../resources.rst:491
msgid ""
"Note that the term section is also used to refer to categories which "
"simplify the organization and browsing of available packages: ``admin``, "
"``net``, ``utils``, etc. Once upon a time, these sections (subsections, "
"rather) existed in the form of subdirectories within the Debian archive. "
"Nowadays, these exist only in the Section header fields of packages."
msgstr ""

#: ../resources.rst:500
msgid "Architectures"
msgstr "Le architetture"

#: ../resources.rst:502
msgid ""
"In the first days, the Linux kernel was only available for Intel i386 (or"
" greater) platforms, and so was Debian. But as Linux became more and more"
" popular, the kernel was ported to other architectures and Debian started"
" to support them. And as if supporting so much hardware was not enough, "
"Debian decided to build some ports based on other Unix kernels, like "
"``hurd`` and ``kfreebsd``."
msgstr ""
"I primi tempi, il kernel Linux era disponibile solo per le piattaforme "
"Intel i386 (o superiore), e così è stato per Debian. Ma, man mano che "
"Linux è diventato sempre più popolare, il kernel è stato portato su altre"
" architetture e Debian iniziò a supportarle. E siccome sostenere così "
"tanto hardware non fosse abbastanza, Debian ha deciso di costruire alcuni"
" port sulla base di altri kernel Unix, come ``hurd`` e ``kFreeBSD``."

#: ../resources.rst:509
msgid ""
"Debian GNU/Linux 1.3 was only available as ``i386``. Debian 2.0 shipped "
"for ``i386`` and ``m68k`` architectures. Debian 2.1 shipped for the "
"``i386``, ``m68k``, ``alpha``, and ``sparc`` architectures. Since then "
"Debian has grown hugely. Debian 9 supports a total of ten Linux "
"architectures (``amd64``, ``arm64``, ``armel``, ``armhf``, ``i386``, "
"``mips``, ``mips64el``, ``mipsel``, ``ppc64el``, and ``s390x``) and two "
"kFreeBSD architectures (``kfreebsd-i386`` and ``kfreebsd-amd64``)."
msgstr ""

#: ../resources.rst:517
msgid ""
"Information for developers and users about the specific ports are "
"available at the `Debian Ports web pages "
"<https://www.debian.org/ports/>`__."
msgstr ""
"Informazioni per gli sviluppatori e gli utenti su port specifici sono "
"disponibili presso le `pagine web dei Port di Debian "
"<https://www.debian.org/ports/>`__."

#: ../resources.rst:524
msgid "Packages"
msgstr "I pacchetti"

#: ../resources.rst:526
msgid ""
"There are two types of Debian packages, namely ``source`` and ``binary`` "
"packages."
msgstr ""
"Ci sono due tipi di pacchetti Debian, e cioè pacchetti ``source "
"(sorgente)`` e ``binary (binario)``."

#: ../resources.rst:529
msgid ""
"Depending on the format of the source package, it will consist of one or "
"more files in addition to the mandatory ``.dsc`` file:"
msgstr ""
"A seconda del formato del pacchetto sorgente, esso sarà composto da uno o"
" più file in aggiunta all'obbligatorio ``.dsc``:"

#: ../resources.rst:532
msgid ""
"with format “1.0”, it has either a ``.tar.gz`` file or both an "
"``.orig.tar.gz`` and a ``.diff.gz`` file;"
msgstr ""
"con il formato «1.0», esso ha sia un file ``.tar.gz`` sia un file "
"``.orig.tar.gz`` sia un ``.diff.gz``;"

#: ../resources.rst:535
msgid ""
"with format “3.0 (quilt)”, it has a mandatory ``.orig.tar.{gz,bz2,xz}`` "
"upstream tarball, multiple optional ``.orig-``\\ *component*\\ "
"``.tar.{gz,bz2,xz}`` additional upstream tarballs and a mandatory "
"``debian.tar.{gz,bz2,xz}`` debian tarball;"
msgstr ""
"con il formato «3.0 (quilt)», esso ha una un archivio tar originale "
"``.orig.tar.{gz,bz2,xz}`` obbligatoria, diversi opzionali archivi tar "
"``.orig-``\\ *component*\\ ``.tar.{gz,bz2,xz}`` originali aggiuntivi e un"
" archivio tar debian obbligatorio ``debian.tar.{gz,bz2,xz}``;"

#: ../resources.rst:540
msgid ""
"with format “3.0 (native)”, it has only a single ``.tar.{gz,bz2,xz}`` "
"tarball."
msgstr ""
"con il formato «3.0 (native)», si ha solo un unico archivio tar "
"``.tar.{gz,bz2,xz}``."

#: ../resources.rst:543
msgid ""
"If a package is developed specially for Debian and is not distributed "
"outside of Debian, there is just one ``.tar.{gz,bz2,xz}`` file, which "
"contains the sources of the program; it's called a “native” source "
"package. If a package is distributed elsewhere too, the "
"``.orig.tar.{gz,bz2,xz}`` file stores the so-called ``upstream source "
"code``, that is the source code that's distributed by the ``upstream "
"maintainer`` (often the author of the software). In this case, the "
"``.diff.gz`` or the ``debian.tar.{gz,bz2,xz}`` contains the changes made "
"by the Debian maintainer."
msgstr ""

#: ../resources.rst:553
msgid ""
"The ``.dsc`` file lists all the files in the source package together with"
" checksums (``md5sums``, ``sha1sums``, ``sha256sums``) and some "
"additional info about the package (maintainer, version, etc.)."
msgstr ""
"Il file ``.dsc`` elenca tutti i file nel pacchetto sorgente insieme ai "
"codici di controllo (``md5sum``) e alcune ulteriori informazioni sul "
"pacchetto (maintainer, versione, etc.)."

#: ../resources.rst:560
msgid "Distributions"
msgstr "Le distribuzioni"

#: ../resources.rst:562
msgid ""
"The directory system described in the previous chapter is itself "
"contained within ``distribution directories``. Each distribution is "
"actually contained in the ``pool`` directory in the top level of the "
"Debian archive itself."
msgstr ""

#: ../resources.rst:567
#, fuzzy
msgid ""
"To summarize, the Debian archive has a root directory within a mirror "
"site. For instance, at the mirror site ``ftp.us.debian.org`` the Debian "
"archive itself is contained in `/debian "
"<http://ftp.us.debian.org/debian>`__, which is a common location (another"
" is ``/pub/debian``)."
msgstr ""
"Per riassumere, l'archivio Debian ha una cartella radice all'interno di "
"un server FTP. Ad esempio, presso il sito mirror, ``ftp.us.debian.org``, "
"l'archivio Debian in sé è contenuto in `/debian "
"<ftp://ftp.us.debian.org/debian>`__, che è un luogo comune (un altro è "
"``/pub/debian``)."

#: ../resources.rst:573
msgid ""
"A distribution comprises Debian source and binary packages, and the "
"respective ``Sources`` and ``Packages`` index files, containing the "
"header information from all those packages. The former are kept in the "
"``pool/`` directory, while the latter are kept in the ``dists/`` "
"directory of the archive (for backwards compatibility)."
msgstr ""
"Una distribuzione comprende pacchetti binari e sorgenti Debian, e i "
"rispettivi file indice ``Sources`` e ``Packages``, che contengono le "
"informazioni degli header di tutti quei pacchetti. I primi sono tenuti "
"nella cartella ``pool/``, mentre i secondi sono tenuti neella cartella "
"``dists/`` dell'archivio (per retro-compatibilità)."

#: ../resources.rst:582
msgid "Stable, testing, and unstable"
msgstr "Stable, testing e unstable"

#: ../resources.rst:584
msgid ""
"There are always distributions called ``stable`` (residing in "
"``dists/stable``), ``testing`` (residing in ``dists/testing``), and "
"``unstable`` (residing in ``dists/unstable``). This reflects the "
"development process of the Debian project."
msgstr ""
"Ci sono sempre distribuzioni chiamate ``stable`` (residente in "
"``dists/stable``), ``testing`` (residente in ``dists/testing``) e "
"``unstable`` (residente in ``dists/unstable``). Ciò riflette il processo "
"di sviluppo del progetto Debian."

#: ../resources.rst:589
msgid ""
"Active development is done in the ``unstable`` distribution (that's why "
"this distribution is sometimes called the ``development distribution``). "
"Every Debian developer can update their packages in this distribution at "
"any time. Thus, the contents of this distribution change from day to day."
" Since no special effort is made to make sure everything in this "
"distribution is working properly, it is sometimes literally unstable."
msgstr ""
"Lo sviluppo attivo è fatto nella distribuzione ``unstable`` (è per questo"
" che questa distribuzione è a volte chiamata ``distribuzione di "
"sviluppo``). Ogni sviluppatore Debian può aggiornare i propri pacchetti "
"in questa distribuzione, in qualsiasi momento. Così, il contenuto di "
"questa distribuzione cambia di giorno in giorno. Dal momento che non "
"viene fatto alcun sforzo particolare per assicurarsi che tutto in questa "
"distribuzione funzioni correttamente, a volte è letteralmente instabile."

#: ../resources.rst:597
msgid ""
"The :ref:`testing` distribution is generated automatically by taking "
"packages from ``unstable`` if they satisfy certain criteria. Those "
"criteria should ensure a good quality for packages within ``testing``. "
"The update to ``testing`` is launched twice each day, right after the new"
" packages have been installed. See :ref:`testing`."
msgstr ""
"La distribuzione :ref:`testing` viene generata automaticamente prendendo "
"i pacchetti da ``unstable`` se soddisfano determinati criteri. Tali "
"criteri dovrebbero assicurare una buona qualità per i pacchetti in "
"``testing``. L'aggiornamento di ``testing`` è lanciato due volte al "
"giorno, subito dopo che sono stati installati i nuovi pacchetti. Si "
"consulti :ref:`testing`."

#: ../resources.rst:603
msgid ""
"After a period of development, once the release manager deems fit, the "
"``testing`` distribution is frozen, meaning that the policies which "
"control how packages move from ``unstable`` to ``testing`` are tightened."
" Packages which are too buggy are removed. No changes are allowed into "
"``testing`` except for bug fixes. After some time has elapsed, depending "
"on progress, the ``testing`` distribution is frozen even further. Details"
" of the handling of the testing distribution are published by the Release"
" Team on debian-devel-announce. After the open issues are solved to the "
"satisfaction of the Release Team, the distribution is released. Releasing"
" means that ``testing`` is renamed to ``stable``, and a new copy is "
"created for the new ``testing``, and the previous ``stable`` is renamed "
"to ``oldstable`` and stays there until it is finally archived. On "
"archiving, the contents are moved to ``archive.debian.org``."
msgstr ""
"Dopo un periodo di sviluppo, una volta che il responsabile del rilascio "
"lo ritiene opportuno, la distribuzione ``testing`` è congelata, il che "
"significa che le politiche che controllano come i pacchetti passano da "
"``unstable`` a ``testing`` sono rese più rigide. I pacchetti che hanno "
"troppi bug vengono rimossi. Non sono consentite modifiche in ``testing`` "
"tranne che per correzioni di bug. Trascorso un po' di tempo, a seconda "
"dei progressi, la distribuzione ``testing`` è congelata ancora di più. "
"Dettagli sulla gestione della distribuzione testing sono pubblicati dal "
"team di rilascio su debian-devel-announce. Dopo che i problemi aperti "
"sono stati risolti in modo soddisfacente per il team di rilascio, la "
"distribuzione viene rilasciata. Rilasciare significa che ``testing`` "
"viene rinominata ``stable``, e una nuova copia viene creata per la nuova "
"``testing`` e la precedente ``stable`` viene rinominata ``oldstable`` e "
"vi rimane fino a quando viene definitivamente archiviata. Una volta "
"archiviata, i contenuti vengono spostati in ``archive.debian.org``."

#: ../resources.rst:618
msgid ""
"This development cycle is based on the assumption that the ``unstable`` "
"distribution becomes ``stable`` after passing a period of being in "
"``testing``. Even once a distribution is considered stable, a few bugs "
"inevitably remain — that's why the stable distribution is updated every "
"now and then. However, these updates are tested very carefully and have "
"to be introduced into the archive individually to reduce the risk of "
"introducing new bugs. You can find proposed additions to ``stable`` in "
"the ``proposed-updates`` directory. Those packages in ``proposed-"
"updates`` that pass muster are periodically moved as a batch into the "
"stable distribution and the revision level of the stable distribution is "
"incremented (e.g., ‘6.0’ becomes ‘6.0.1’, ‘5.0.7’ becomes ‘5.0.8’, and so"
" forth). Please refer to :ref:`upload-stable` for details."
msgstr ""
"Questo ciclo di sviluppo si basa sul presupposto che la distribuzione "
"``unstable`` diventa ``stable``, dopo il superamento di un periodo in "
"``testing``. Anche se una distribuzione è considerata stable, alcuni bug "
"inevitabilmente restano: è per questo che la distribuzione stable è "
"aggiornata ogni tanto. Tuttavia, questi aggiornamenti vengono testati "
"molto attentamente e devono essere introdotti nell'archivio singolarmente"
" per ridurre il rischio di introdurre nuovi bug. Si possono trovare le "
"integrazioni proposte alla ``stable`` nella cartella ``proposed-"
"updates``. Questi pacchetti in ``proposed-updates`` che superano i test "
"sono periodicamente spostati in gruppo nella distribuzione stable e il "
"livello di revisione della distribuzione stable viene incrementato (ad "
"esempio, «6.0» diventa «6.0.1», «5.0.7» diventa «5.0.8», e così via). "
"Fare riferimento a :ref:`upload-stable` per i dettagli."

#: ../resources.rst:631
msgid ""
"Note that development in ``unstable`` during the freeze should not be "
"continued as usual, as packages are still build in ``unstable``, before "
"they migrate to ``testing``, thus ``unstable`` should only contain "
"packages ment for ``testing``. Thus only upload to ``unstable`` during "
"freezes, if you are planning to request an unblock (or if the package is "
"not in ``testing``)."
msgstr ""

#: ../resources.rst:638
msgid ""
"If you want to develop new stuff for after the freeze, upload to "
"``experimental`` instead."
msgstr ""

#: ../resources.rst:644
msgid "More information about the testing distribution"
msgstr "Maggiori informazioni sulla distribuzione testing"

#: ../resources.rst:646
msgid ""
"Packages are usually installed into the ``testing`` distribution after "
"they have undergone some degree of testing in ``unstable``."
msgstr ""
"I pacchetti sono generalmente installati nella distribuzione ``testing`` "
"dopo aver subito un periodo di prova in ``unstable``."

#: ../resources.rst:649
msgid "For more details, please see the :ref:`testing`."
msgstr "Per maggiori dettagli, consultare le informazioni :ref:`testing`."

#: ../resources.rst:652
msgid "Experimental"
msgstr ""

#: ../resources.rst:654
msgid ""
"The ``experimental`` distribution is a special distribution. It is not a "
"full distribution in the same sense as ``stable``, ``testing`` and "
"``unstable`` are. Instead, it is meant to be a temporary staging area for"
" highly experimental software where there's a good chance that the "
"software could break your system, or software that's just too unstable "
"even for the ``unstable`` distribution (but there is a reason to package "
"it nevertheless). Users who download and install packages from "
"``experimental`` are expected to have been duly warned. In short, all "
"bets are off for the ``experimental`` distribution."
msgstr ""
"La distribuzione ``experimental`` è una distribuzione speciale. Non è una"
" distribuzione completa nello stesso senso di come lo sono ``stable``, "
"``testing`` e ``unstable``. Invece, essa è destinata ad essere una zona "
"di sosta temporanea per software altamente sperimentale dove c'è una "
"buona probabilità che il software potrebbe bloccare il sistema o un "
"software che è semplicemente troppo instabile anche per la distribuzione "
"``unstable`` (ma vi è un motivo per pacchettizzarlo comunque). Gli utenti"
" che scaricano e installano i pacchetti da ``experimental`` si presume "
"siano stati ampiamente avvertiti. In breve, qualsiasi cosa può accadere "
"per la distribuzione ``experimental``."

#: ../resources.rst:664
msgid "These are the sources.list 5 lines for ``experimental``:"
msgstr "Queste sono le righe di sources.list 5 per ``experimental``:"

#: ../resources.rst:671
msgid ""
"If there is a chance that the software could do grave damage to a system,"
" it is likely to be better to put it into ``experimental``. For instance,"
" an experimental compressed file system should probably go into "
"``experimental``."
msgstr ""
"Se c'è una possibilità che il software potrebbe fare gravi danni a un "
"sistema, è probabile che sia meglio metterlo in ``experimental``. Per "
"esempio, un file system compresso sperimentale dovrebbe probabilmente "
"andare in ``experiemental``."

#: ../resources.rst:676
msgid ""
"Whenever there is a new upstream version of a package that introduces new"
" features but breaks a lot of old ones, it should either not be uploaded,"
" or be uploaded to ``experimental``. A new, beta, version of some "
"software which uses a completely different configuration can go into "
"``experimental``, at the maintainer's discretion. If you are working on "
"an incompatible or complex upgrade situation, you can also use "
"``experimental`` as a staging area, so that testers can get early access."
msgstr ""
"Ogni volta che c'è una nuova versione di un pacchetto che introduce nuove"
" funzionalità, ma rende non funzionanti molte di quelle vecchie, non "
"dovrebbe essere caricato, o essere caricato in ``experimental``. Una "
"versione beta nuova di alcuni software che utilizza una configurazione "
"completamente diversa può andare in ``experimental``, a discrezione del "
"maintainer. Anche se si sta lavorando su una situazione di aggiornamento "
"incompatibile o complessa, è possibile utilizzare ``exerimental`` come "
"area di sosta, in modo che i tester possano iniziarci a lavorare prima."

#: ../resources.rst:685
msgid ""
"Some experimental software can still go into ``unstable``, with a few "
"warnings in the description, but that isn't recommended because packages "
"from ``unstable`` are expected to propagate to ``testing`` and thus to "
"``stable``. You should not be afraid to use ``experimental`` since it "
"does not cause any pain to the ftpmasters, the experimental packages are "
"periodically removed once you upload the package in ``unstable`` with a "
"higher version number."
msgstr ""
"Alcuni software sperimentali possono comunque andare in ``unstable``, con"
" alcune avvertenze nella descrizione, ma non è raccomandato perché i "
"pacchetti da ``unstable`` sono destinati a passare in ``testing`` e "
"quindi a ``stable``. Non si deve aver paura di usare ``experimental`` dal"
" momento che non causa alcun dolore agli ftpmaster, i pacchetti "
"sperimentali vengono periodicamente rimossi una volta caricato il "
"pacchetto in ``unstable`` con un numero di versione superiore."

#: ../resources.rst:693
msgid ""
"New software which isn't likely to damage your system can go directly "
"into ``unstable``."
msgstr ""
"Il nuovo software che non rischia di danneggiare il sistema può andare "
"direttamente in ``unstable``."

#: ../resources.rst:696
msgid ""
"An alternative to ``experimental`` is to use your personal web space on "
"``people.debian.org``."
msgstr ""
"Un'alternativa a ``experimental`` è quella di utilizzare il proprio "
"spazio web personale su ``people.debian.org``."

#: ../resources.rst:702
msgid "Release code names"
msgstr "Nomi in codice dei rilasci"

#: ../resources.rst:704
msgid ""
"Every released Debian distribution has a ``code name``: Debian |version-"
"oldoldstable| is called |codename-oldoldstable|; Debian |version-"
"oldstable|, |codename-oldstable|; Debian |version-stable|, |codename-"
"stable|; the next release, Debian |version-testing|, will be called "
"|codename-testing| and Debian |version-nexttesting| will be called "
"|codename-nexttesting|. There is also a *pseudo-distribution*, called "
"``sid``, which is the current ``unstable`` distribution; since packages "
"are moved from ``unstable`` to ``testing`` as they approach stability, "
"``sid`` itself is never released. As well as the usual contents of a "
"Debian distribution, ``sid`` contains packages for architectures which "
"are not yet officially supported or released by Debian. These "
"architectures are planned to be integrated into the mainstream "
"distribution at some future date. The codenames and versions for older "
"releases are `listed <https://www.debian.org/releases/>`__ on the "
"website."
msgstr ""

#: ../resources.rst:721
msgid ""
"Since Debian has an open development model (i.e., everyone can "
"participate and follow the development) even the ``unstable`` and "
"``testing`` distributions are distributed to the Internet through the "
"Debian FTP and HTTP server network. Thus, if we had called the directory "
"which contains the release candidate version ``testing``, then we would "
"have to rename it to ``stable`` when the version is released, which would"
" cause all FTP mirrors to re-retrieve the whole distribution (which is "
"quite large)."
msgstr ""
"Dal momento che Debian ha un modello di sviluppo aperto (vale a dire, "
"tutti possono partecipare e seguire lo sviluppo) anche le distribuzioni "
"``unstable`` e ``testing`` sono distribuite su Internet attraverso la "
"rete Debian dei server FTP e HTTP. Così, se avessimo chiamato la cartella"
" che contiene la versione candidata al rilascio ``testing``, allora "
"avremmo dovuto rinominarla ``stable`` quando la versione viene "
"rilasciata, che obbligherebbe tutti i mirror FTP a ri-recuperare l'intera"
" distribuzione (che è piuttosto grande)."

#: ../resources.rst:730
msgid ""
"On the other hand, if we called the distribution directories "
"``Debian-x.y`` from the beginning, people would think that Debian release"
" ``x.y`` is available. (This happened in the past, where a CD-ROM vendor "
"built a Debian 1.0 CD-ROM based on a pre-1.0 development version. That's "
"the reason why the first official Debian release was 1.1, and not 1.0.)"
msgstr ""
"D'altra parte, se avessimo chiamato dal principio le cartelle di "
"distribuzione ``Debian-x.y``, la gente avrebbe potuto pensare che la "
"versione Debian ``x.y`` fosse disponibile. (Questo è successo in passato,"
" dove un distributore di CD-ROM Debian 1.0 creò un CD-ROM basato su una "
"versione pre-1.0 di sviluppo. Questa è la ragione per cui il primo "
"rilascio ufficiale di Debian è stato 1.1, e non 1.0.)"

#: ../resources.rst:737
msgid ""
"Thus, the names of the distribution directories in the archive are "
"determined by their code names and not their release status (e.g., "
"|codename-stable|). These names stay the same during the development "
"period and after the release; symbolic links, which can be changed "
"easily, indicate the currently released stable distribution. That's why "
"the real distribution directories use the ``code names``, while symbolic "
"links for ``stable``, ``testing``, and ``unstable`` point to the "
"appropriate release directories."
msgstr ""
"Così, i nomi delle cartelle delle distribuzioni presenti nell'archivio "
"sono determinati dai loro nomi in codice e non dal loro stato di rilascio"
" (per esempio, «squeeze»). Questi nomi rimangono invariati durante il "
"periodo di sviluppo e dopo il rilascio; i collegamenti simbolici, che "
"possono essere modificati facilmente, indicano la distribuzione stabile "
"attualmente rilasciata. Ecco perché le cartelle di distribuzione reali "
"utilizzano i ``nomi in codice``, mentre i collegamenti simbolici per "
"``stable``, ``testing`` e ``unstable`` puntano alle appropriate cartelle "
"di rilascio."

#: ../resources.rst:749
msgid "Debian mirrors"
msgstr "Mirror di Debian"

#: ../resources.rst:751
msgid ""
"The various download archives and the web site have several mirrors "
"available in order to relieve our canonical servers from heavy load. In "
"fact, some of the canonical servers aren't public — a first tier of "
"mirrors balances the load instead. That way, users always access the "
"mirrors and get used to using them, which allows Debian to better spread "
"its bandwidth requirements over several servers and networks, and "
"basically makes users avoid hammering on one primary location. Note that "
"the first tier of mirrors is as up-to-date as it can be since they update"
" when triggered from the internal sites (we call this push mirroring)."
msgstr ""
"I vari archivi di download e il sito web hanno diversi mirror disponibili"
" al fine di alleviare i nostri server canonici da carico pesante. In "
"effetti, alcuni dei server canonici non sono pubblici: un primo livello "
"di mirror bilancia, invece, il carico. In questo modo, gli utenti "
"accedono sempre ai mirror e si abituano al loro utilizzo, che consente a "
"Debian di gestire meglio i suoi requisiti di larghezza di banda su più "
"server e reti, e praticamente evita agli utenti di martellare una sola "
"posizione primaria. Si noti che il primo strato di mirror è sempre "
"aggiornato per quanto possibile dal momento che si aggiorna quando "
"innescato dai siti interni (ciò viene detto «push mirroring»)."

#: ../resources.rst:762
msgid ""
"All the information on Debian mirrors, including a list of the available "
"public FTP/HTTP servers, can be found at https://www.debian.org/mirror/\\"
" . This useful page also includes information and tools which can be "
"helpful if you are interested in setting up your own mirror, either for "
"internal or public access."
msgstr ""
"Tutte le informazioni sui mirror Debian, tra cui un elenco di server "
"pubblici FTP/HTTP disponibili, possono essere trovate su "
"https://www.debian.org/mirror/\\ . Questa utile pagina contiene anche "
"informazioni e strumenti che possono essere utili se si è interessati a "
"realizzare il proprio mirror, sia per l'accesso interno che pubblico."

#: ../resources.rst:768
msgid ""
"Note that mirrors are generally run by third parties who are interested "
"in helping Debian. As such, developers generally do not have accounts on "
"these machines."
msgstr ""

#: ../resources.rst:775
msgid "The Incoming system"
msgstr "Il sistema Incoming"

#: ../resources.rst:777
msgid ""
"The Incoming system is responsible for collecting updated packages and "
"installing them in the Debian archive. It consists of a set of "
"directories and scripts that are installed on ``ftp-master.debian.org``."
msgstr ""
"Il sistema Incoming è responsabile della raccolta dei pacchetti "
"aggiornati e li installa nell'archivio Debian. Si compone di un insieme "
"di cartelle e script che vengono installati su ``ftp-master.debian.org``."

#: ../resources.rst:781
msgid ""
"Packages are uploaded by all the maintainers into a directory called "
"``UploadQueue``. This directory is scanned every few minutes by a daemon "
"called ``queued``, ``*.command``-files are executed, and remaining and "
"correctly signed ``*.changes``-files are moved together with their "
"corresponding files to the ``unchecked`` directory. This directory is not"
" visible for most Developers, as ftp-master is restricted; it is scanned "
"every 15 minutes by the ``dak process-upload`` script, which verifies the"
" integrity of the uploaded packages and their cryptographic signatures. "
"If the package is considered ready to be installed, it is moved into the "
"``done`` directory. If this is the first upload of the package (or it has"
" new binary packages), it is moved to the ``new`` directory, where it "
"waits for approval by the ftpmasters. If the package contains files to be"
" installed by hand it is moved to the ``byhand`` directory, where it "
"waits for manual installation by the ftpmasters. Otherwise, if any error "
"has been detected, the package is refused and is moved to the ``reject`` "
"directory."
msgstr ""
"I pacchetti sono caricati da tutti i maintainer in una cartella "
"denominata ``UploadQueue``. Questa cartella viene analizzata ogni pochi "
"minuti da un demone chiamato ``queued``, vengono eseguiti file "
"``*.command`` e i file ``*.changes`` restanti e correttamente firmati "
"vengono spostati insieme ai loro file corrispondenti nella directory "
"``unchecked``. Questa cartella non è visibile alla maggior parte degli "
"sviluppatori, dato che ftp-master è riservato; ma viene sottoposta a "
"scansione ogni 15 minuti dallo script ``dak process-upload``, che "
"verifica l'integrità dei pacchetti caricati e le loro firme "
"crittografiche. Se il pacchetto è considerato pronto per essere "
"installato, viene spostato nella cartella ``done``. Se questo è il primo "
"caricamento del pacchetto (o ha nuovi pacchetti binari), viene spostato "
"nella cartella ``new``, dove attende l'approvazione da parte degli "
"ftpmaster. Se il pacchetto contiene file da installare a mano viene "
"spostato nella cartella ``byhand``, dove attende l'installazione manuale "
"degli ftpmasters. Altrimenti, se è stato rilevato qualche errore, il "
"pacchetto viene rifiutato e viene spostato nella cartella ``reject``."

#: ../resources.rst:798
msgid ""
"Once the package is accepted, the system sends a confirmation mail to the"
" maintainer and closes all the bugs marked as fixed by the upload, and "
"the auto-builders may start recompiling it. The package is now publicly "
"accessible at https://incoming.debian.org/\\  until it is really "
"installed in the Debian archive. This happens four times a day (and is "
"also called the ``dinstall run`` for historical reasons); the package is "
"then removed from incoming and installed in the pool along with all the "
"other packages. Once all the other updates (generating new ``Packages`` "
"and ``Sources`` index files for example) have been made, a special script"
" is called to ask all the primary mirrors to update themselves."
msgstr ""
"Una volta che il pacchetto viene accettato, il sistema invia una email di"
" conferma al maintainer e chiude tutti i bug marcati come corretti dal "
"caricamento, e gli auto-builder possono iniziare a ricompilarlo. Il "
"pacchetto è ora accessibile al pubblico presso "
"https://incoming.debian.org/\\  fino a quando non sarà realmente "
"installato nell'archivio Debian. Questo accade quattro volte al giorno "
"(ed è chiamata anche la «dinstall run» per ragioni storiche), il "
"pacchetto viene quindi rimosso da incoming ed installato nel pool insieme"
" a tutti gli altri pacchetti. Una volta che tutti gli altri aggiornamenti"
" (che generano i nuovi file di indice ``Packages`` e ``Sources`` per "
"esempio) sono stati apportati, uno speciale script è chiamato per "
"chiedere a tutti i mirror primari di aggiornarsi."

#: ../resources.rst:810
msgid ""
"The archive maintenance software will also send the OpenPGP/GnuPG signed "
"``.changes`` file that you uploaded to the appropriate mailing lists. If "
"a package is released with the ``Distribution`` set to ``stable``, the "
"announcement is sent to ``debian-changes@lists.debian.org``. If a package"
" is released with ``Distribution`` set to ``unstable`` or "
"``experimental``, the announcement will be posted to ``debian-devel-"
"changes@lists.debian.org`` or ``debian-experimental-"
"changes@lists.debian.org`` instead."
msgstr ""
"Il software di manutenzione dell'archivio invierà anche il file "
"``.changes`` firmato con OpenPGP/GnuPG che si è inviato alle mailing list"
" appropriate. Se un pacchetto è rilasciato con il campo ``Distribution`` "
"impostato su ``stable``, l'annuncio viene inviato a ``debian-"
"changes@lists.debian.org``. Se un pacchetto è rilasciato con il campo "
"``Distribution`` impostato a ``unstable`` o ``experimental``, l'annuncio "
"verrà pubblicato invece su ``debian-devel-changes@lists.debian.org``."

#: ../resources.rst:819
msgid ""
"Though ftp-master is restricted, a copy of the installation is available "
"to all developers on ``mirror.ftp-master.debian.org``."
msgstr ""
"Anche se ftp-master è riservato, una copia dell'installazione è "
"disponibile per tutti gli sviluppatori su ``mirror.ftp-"
"master.debian.org``."

#: ../resources.rst:825
msgid "Package information"
msgstr "Informazioni sul pacchetto"

#: ../resources.rst:830
msgid "On the web"
msgstr "Sul web"

#: ../resources.rst:832
msgid ""
"Each package has several dedicated web pages. "
"``https://packages.debian.org/``\\ *package-name* displays each version "
"of the package available in the various distributions. Each version links"
" to a page which provides information, including the package description,"
" the dependencies, and package download links."
msgstr ""
"Ogni pacchetto ha diverse pagine web dedicate. "
"``http://packages.debian.org/``\\ *nome-pachetto* visualizza ogni "
"versione del pacchetto disponibile nelle varie distribuzioni. Ogni "
"versione punta ad una pagina che fornisce informazioni, compresa la "
"descrizione del pacchetto, le dipendenze, e i collegamenti per il suo "
"scaricamento."

#: ../resources.rst:838
msgid ""
"The bug tracking system tracks bugs for each package. You can view the "
"bugs of a given package at the URL ``https://bugs.debian.org/``\\ "
"*package-name*."
msgstr ""
"Il sistema di tracciamento dei bug mantiene traccia dei bug di ogni "
"pacchetto. È possibile visualizzare i bug di un determinato pacchetto "
"all'URL ``http://bugs.debian.org/``\\ *nome-pacchetto*."

#: ../resources.rst:845
msgid "The ``dak ls`` utility"
msgstr "L'utility ``dak ls``"

#: ../resources.rst:847
msgid ""
"``dak ls`` is part of the dak suite of tools, listing available package "
"versions for all known distributions and architectures. The ``dak`` tool "
"is available on ``ftp-master.debian.org``, and on the mirror on ``mirror"
".ftp-master.debian.org``. It uses a single argument corresponding to a "
"package name. An example will explain it better:"
msgstr ""
"``dak ls`` è parte della suite di strumenti di dak, ed elenca le versioni"
" dei pacchetti disponibili per tutte le distribuzioni e le architetture "
"conosciute. Lo strumento ``dak`` è disponibile su ``ftp-"
"master.debian.org``, e sul mirror ``mirror.ftp-master.debian.org``. Esso "
"utilizza un singolo argomento corrispondente a un nome di un pacchetto. "
"Un esempio servirà a chiarire meglio:"

#: ../resources.rst:863
msgid ""
"In this example, you can see that the version in ``unstable`` differs "
"from the version in ``testing`` and that there has been a binary-only NMU"
" of the package for all architectures. Each version of the package has "
"been recompiled on all architectures."
msgstr ""
"In questo esempio, si può vedere che la versione in ``unstable`` "
"differisce da quella in ``testing`` e che c'è stato un NMU solo binario "
"del pacchetto per tutte le architetture. Ciascuna versione del pacchetto "
"è stata ricompilata su tutte le architetture."

#: ../resources.rst:871
msgid "The Debian Package Tracker"
msgstr ""

#: ../resources.rst:873
msgid ""
"The Debian Package Tracker is an email and web-based tool to track the "
"activity of a source package. You can get the same emails that the "
"package maintainer gets, simply by subscribing to the package in the "
"Debian Package Tracker."
msgstr ""
"Il Package Tracking System (PTS) è uno strumento basato sulla posta "
"elettronica per monitorare l'attività di un pacchetto sorgente. Questo "
"vuol dire che è possibile ottenere gli stessi messaggi di posta "
"elettronica che riceve il maintainer del pacchetto, semplicemente "
"iscrivendosi al pacchetto nel PTS."

#: ../resources.rst:878
msgid ""
"The package tracker has a web interface at https://tracker.debian.org/\\"
"  that puts together a lot of information about each source package. It "
"features many useful links (BTS, QA stats, contact information, DDTP "
"translation status, buildd logs) and gathers much more information from "
"various places (30 latest changelog entries, testing status, etc.). It's "
"a very useful tool if you want to know what's going on with a specific "
"source package. Furthermore, once authenticated, you can subscribe and "
"unsubscribe from any package with a single click."
msgstr ""
"Il PTS ha una interfaccia web all'indirizzo "
"http://packages.qa.debian.org/\\ , che mette insieme molte informazioni "
"su ogni pacchetto sorgente. È dotato di molti collegameti utili (BTS, "
"statistiche QA, informazioni sui contatti, lo stato di traduzione DDTP, "
"log dei buildd) e raccoglie molte informazioni da vari luoghi (le ultime "
"30 voci del changelog, lo stato di testing, etc.). È uno strumento molto "
"utile se si vuole sapere che cosa sta succedendo ad uno specifico "
"pacchetto sorgente. Inoltre c'è un modulo che permette una facile "
"iscrizione al PTS via email."

#: ../resources.rst:888
msgid ""
"You can jump directly to the web page concerning a specific source "
"package with a URL like ``https://tracker.debian.org/pkg/``\\ "
"*sourcepackage*."
msgstr ""
"È possibile accedere direttamente alla pagina web relativa ad uno "
"specifico pacchetto sorgente con un URL del tipo "
"``http://packages.qa.debian.org/``\\ *pacchettosorgente*."

#: ../resources.rst:892
msgid ""
"For more in-depth information, you should have a look at its "
"`documentation <https://qa.pages.debian.net/distro-tracker/>`__. Among "
"other things, it explains you how to interact with it by email, how to "
"filter the mails that it forwards, how to configure your VCS commit "
"notifications, how to leverage its features for maintainer teams, etc."
msgstr ""

#: ../resources.rst:901
msgid "Developer's packages overview"
msgstr "Panoramica dei pacchetti per sviluppatori"

#: ../resources.rst:903
msgid ""
"A QA (quality assurance) web portal is available at "
"https://qa.debian.org/developer.php\\  which displays a table listing all"
" the packages of a single developer (including those where the party is "
"listed as a co-maintainer). The table gives a good summary about the "
"developer's packages: number of bugs by severity, list of available "
"versions in each distribution, testing status and much more including "
"links to any other useful information."
msgstr ""
"Un portale web QA (garanzia di qualità) è disponibile all'indirizzo "
"https://qa.debian.org/developer.php\\  che visualizza una tabella che "
"elenca tutti i pacchetti di un singolo sviluppatore (compresi quelli in "
"cui è elencato come co-maintainer). La tabella fornisce una buona sintesi"
" sui pacchetti dello sviluppatore: numero di bug ordinati per gravità, "
"l'elenco delle versioni disponibili in ogni distribuzione, lo stato di "
"testing e molto altro tra cui collegamenti ad ogni altra informazione "
"utile."

#: ../resources.rst:911
msgid ""
"It is a good idea to look up your own data regularly so that you don't "
"forget any open bugs, and so that you don't forget which packages are "
"your responsibility."
msgstr ""
"È una buona idea cercare i propri dati regolarmente in modo da non "
"dimenticare eventuali bug aperti e in modo da non dimenticare di quali "
"pacchetti si ha la responsabilità."

#: ../resources.rst:918
msgid "Debian's FusionForge installation: Alioth"
msgstr "L'installazione FusionForge di Debian: Alioth"

#: ../resources.rst:920
msgid ""
"Until Alioth has been depreciated and eventually turned off in June 2018,"
" it was a Debian service based on a slightly modified version of the "
"FusionForge software (which evolved from SourceForge and GForge). This "
"software offered developers access to easy-to-use tools such as bug "
"trackers, patch managers, project/task managers, file hosting services, "
"mailing lists, VCS repositories, etc."
msgstr ""

#: ../resources.rst:927
msgid ""
"For many previously offered services replacements exist. This is "
"important to know, as there are still many references to alioth which "
"still need fixing. If you encounter such references please take the time "
"to try fixing them, for example by filing bugs or when possible fixing "
"the reference."
msgstr ""

#: ../resources.rst:936
msgid "Goodies for Debian Members"
msgstr ""

#: ../resources.rst:938
msgid ""
"Benefits available to Debian Members are documented on "
"https://wiki.debian.org/MemberBenefits\\ ."
msgstr ""

#~ msgid ""
#~ "Note that development under ``unstable`` "
#~ "continues during the freeze period, "
#~ "since the ``unstable`` distribution remains"
#~ " in place in parallel with "
#~ "``testing``."
#~ msgstr ""
#~ "Notare che lo sviluppo sotto "
#~ "``unstable`` continua durante il periodo "
#~ "di congelamento, in quanto la "
#~ "distribuzione ``unstable`` resta in parallelo"
#~ " con ``testing``."

#~ msgid "forwarding address for your debian.org email"
#~ msgstr "indirizzo a cui inoltrare la posta elettronica debian.org"

#~ msgid ""
#~ "Channels dedicated to Debian also exist"
#~ " on other IRC networks, notably on"
#~ " the `freenode <https://www.freenode.net/>`__ IRC"
#~ " network, which was pointed at by "
#~ "the ``irc.debian.org`` alias until 4th "
#~ "June 2006."
#~ msgstr ""
#~ "Canali dedicati a Debian esistono anche"
#~ " su altre reti IRC, in particolare"
#~ " sulla rete IRC `freenode "
#~ "<https://www.freenode.net/>`__, a cui puntava "
#~ "l'alias ``irc.debian.org`` fino al 4 "
#~ "giugno 2006."

#~ msgid ""
#~ "To get a cloak on freenode, you"
#~ " send Jörg Jaspert <joerg@debian.org> a "
#~ "signed mail where you tell what "
#~ "your nick is. Put cloak somewhere "
#~ "in the Subject: header. The nick "
#~ "should be registered: `Nick Setup Page"
#~ " <https://freenode.net/kb/answer/registration>`__. The "
#~ "mail needs to be signed by a "
#~ "key in the Debian keyring. Please "
#~ "see `Freenode documentation "
#~ "<https://freenode.net/kb/answer/cloaks>`__ for more "
#~ "information about cloaks."
#~ msgstr ""
#~ "Per ottenere un copertura su freenode,"
#~ " si invii a Jörg Jasper "
#~ "<joerg@debian.org> una email firmata dove "
#~ "si indica il proprio nick. Mettere "
#~ "la parola «cloak» da qualche parte "
#~ "nel campo Oggetto:. Il nick deve "
#~ "essere registrato: `Pagina sull'impostazione "
#~ "dei nick <https://freenode.net/faq.shtml#nicksetup>`__."
#~ " La posta deve essere firmata da "
#~ "una chiave nel portachiavi Debian. Si"
#~ " consulti la `Freenode documentation "
#~ "<https://freenode.net/faq.shtml#projectcloak>`__ per "
#~ "ulteriori informazioni sulla copertura."

