usr/share/developers-reference/_sources
usr/share/developers-reference/_static
usr/share/developers-reference/best-pkging-practices.html
usr/share/developers-reference/beyond-pkging.html
usr/share/developers-reference/developer-duties.html
usr/share/developers-reference/genindex.html
usr/share/developers-reference/index.html
usr/share/developers-reference/l10n.html
usr/share/developers-reference/new-maintainer.html
usr/share/developers-reference/objects.inv
usr/share/developers-reference/pkgs.html
usr/share/developers-reference/resources.html
usr/share/developers-reference/scope.html
usr/share/developers-reference/search.html
usr/share/developers-reference/searchindex.js
usr/share/developers-reference/tools.html
usr/share/developers-reference/developers-reference.epub
usr/share/developers-reference/developers-reference.pdf
usr/share/developers-reference/developers-reference.txt.gz
bin/developers-reference usr/bin
debian/developers-reference.desktop usr/share/applications
debian/developers-reference.png usr/share/pixmaps
